{
    "name": "blue/app.futured.register",
    "authors": [
        {
            "name": "Pavel Musil",
            "email": "pavel@musil-it.eu"
        }
    ],
    "require": {
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "CashRegister\\": "app/CashRegister",
            "\\": "app/classes"
        },
        "classmap": [
            "app/classes"
        ],
        "files": [
            "app/helpers/env.php"
        ]
    }
}
